footer
    background-color: #e7e7e7
    text-align: center
    opacity: 0.5
    .icon
        margin: 0
        padding-top: 2%
        font-size: 200%
        i
            margin: 1%
    .copyright
        display: flex
        justify-content: center
        padding-bottom: 3%
        p
            margin: 1%
        .end
            padding-right: 2%
            border-right: black solid 1px