.banner
    background-image: url(../images/banner.jpg)
    background-size: cover
    height: 870px
    .nav
        display: flex
        justify-content: space-between
        padding-top: 2%
        color: white
        font-size: 150%
        .spatial
            padding-left: 4%
            p
                span
                    font-weight: bold
        .home
            display: flex
            padding-right: 15%
            p
                margin-left: 20%
    .title
        text-align: center
        padding-top: 8%
        color: white
        .titleOne
            font-size: 400%
            font-weight: bold
        .titleTwo
            margin-top: 1.5%
            border-radius: 5%
            color: white
            border: none
            padding: 1%
            padding-right: 2%
            padding-left: 2%
            background-color: #f80951
            font-size: 130%
        .titleThree
            font-size: 150%
.bannerOne
    background-color: rgba(44,65,65,0.75)
    height: 870px
    width: 100% 