@media screen and (min-width: 1024px) and (max-width: 1440px)


@media screen and (min-width: 768px) and (max-width: 1024px)
    .spatial
        display: none
    .sectionOne
        flex-wrap: wrap
    .sectionOneOne
        width: 100% !important
    .twoThree
        div
            img
                height: 200px
    .threeFour
        .threeFive
            flex-wrap: wrap
            div
                img
                    height: 200px
                    text-align: center
            .threeSix
                width: 100% !important 
                text-align: center
        .threeSeven
            flex-wrap: wrap-reverse
            .threeEight
                width: 100% !important
                padding: 0
            div
                text-align: center
    .threeOne
        font-size: 100% !important
    .fourFour
        font-size: 100% !important

@media screen and (min-width: 425px) and (max-width: 768px)
    .spatial
        display: none
    .sectionOne
        flex-wrap: wrap
    .sectionOneOne
        width: 100% !important
    .twoThree
        div
            img
                height: 200px
    .threeFour
        .threeFive
            flex-wrap: wrap
            div
                img
                    height: 200px
                    text-align: center
            .threeSix
                width: 100% !important 
                text-align: center
        .threeSeven
            flex-wrap: wrap-reverse
            .threeEight
                width: 100% !important
                padding: 0
            div
                text-align: center
    .threeOne
        font-size: 100% !important
    .fourFour
        font-size: 100% !important

@media screen and (min-width: 320px) and (max-width: 425px)
    .nav
        flex-wrap: wrap
    .spatial
        display: none
    .home
        flex-wrap: wrap
    .sectionOne
        flex-wrap: wrap
    .sectionOneOne
        width: 100% !important
    .twoThree
        flex-wrap: wrap
        div
            img
                height: 200px
    .threeFour
        flex-wrap: wrap
        .threeFive
            flex-wrap: wrap
            div
                img
                    height: 200px
                    text-align: center
            .threeSix
                width: 100% !important 
                text-align: center
        .threeSeven
            flex-wrap: wrap-reverse
            .threeEight
                width: 100% !important
                padding: 0
            div
                text-align: center
    .threeOne
        font-size: 100% !important
    .fourFour
        font-size: 100% !important
