.four
    background-image: url(../images/banner.jpg)
    background-size: cover
    height: 475px
    .fourOne
        background-color: rgba(44,65,65,0.75)
        height: 475px
        width: 100%
        text-align: center
        color: white
        .fourThree
            padding-top: 5%
            .fourTwo
                margin-top: 1.5%
                border-radius: 5%
                color: white
                border: none
                padding: 1%
                padding-right: 2%
                padding-left: 2%
                background-color: #f80951
                font-size: 130%
            .fourFour
                font-size: 400%
                margin: 0
            .fourFive
                font-size: 150%
