.sectionOne
    display: flex
    justify-content: center
    .maecenas
        .oneTwo
            font-size: 350%
            margin: 0
    .sectionOneOne
        width: 20%
        .oneThree
            margin: 0
    div
        margin: 4%
.ola
    margin-bottom: 0
.olat
    margin-top: 0