.three
    padding-top: 5%
    padding-left: 8%
    .threeOne
        font-size: 350%
        margin: 0
.threeTwo
        font-size:200%
.threeFour
    display: flex
    justify-content: space-around
    padding-top: 4%
    .threeFive
        display: flex
        justify-content: flex-end
        padding-right: 5%
        div
            img
                border-radius: 50%
                border: #dfdfdf 8px solid
                height: 100%
        .threeSix
            text-align: right
            padding-right: 3%
            width: 40%
    .threeSeven
        display: flex
        .threeEight
            width: 40%
            padding-left: 8%
        div
            img
                border-radius: 50%
                border: #dfdfdf 8px solid
                height: 100%
.threeNine
    padding-bottom: 6%