.sectionTwo
    background-color: #e7e7e7
    .twoOne
        text-align: center
        padding-top: 5%
        .twoTwo
            font-size: 350%
            margin: 0
    .twoThree
        display: flex
        justify-content: center
        padding-top: 3%
        div
            margin-left: 1%
            margin-right: 1%
            
            .twoFour
                background-color: white
                text-align: center
                padding-top: 3%
                padding-bottom: 3%
                font-weight: bold
                margin: 0
    .twoSeven
        text-align: center
        padding-top: 3%
        padding-bottom:4%
        .twoFive
            border: none
            color: white
            background-color: #f80951
            padding: 0.7%
            padding-right: 2%
            padding-left: 2%
            margin-right: 0.5%
        .twoSix
            border: none
            color: white
            background-color: #463f41
            padding: 0.7%
            padding-right: 2%
            padding-left: 2%
            margin-left: 0.5%

